{
    "name": "randomhost/icinga-notification",
    "type": "library",
    "description": "Provides common notification commands for the randomhost/icinga package.",
    "keywords": [
        "Icinga",
        "Nagios"
    ],
    "homepage": "https://github.random-host.tv",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Ch'Ih-Yu",
            "email": "chi-yu@web.de"
        }
    ],
    "config": {
        "platform": {
            "php": "8.2.29"
        }
    },
    "require": {
        "php": ">=8.2.0",
        "composer-runtime-api": "^2.2",
        "randomhost/icinga": "~1.0.0",
        "cmdotcom/text-sdk-php": "^2.2"
    },
    "require-dev": {
        "phpunit/phpunit": "~9.0",
        "phpspec/prophecy": "^1.16",
        "phpspec/prophecy-phpunit": "^2.0"
    },
    "bin": [
        "src/bin/icinga-notify-cmtext"
    ],
    "autoload": {
        "psr-4": {
            "randomhost\\Icinga\\Notification\\": "src/php/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "randomhost\\Icinga\\Notification\\Tests\\": "src/tests/php"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
